<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <title>bmx riders</title>

        <style>
body {
    background-color: azure;
}
div.rider {
    border: 1px solid black;
    width: 320px;
    text-align: center;
    float: left;
    background-color: beige;
    margin: 20px;
}
        </style>

    </head>

    <body>
        <h1>bmx riders</h1>
        <div id="status_div"> </div>

        <script>

function create_rider_a(rider_name, rider_img) {
    const DOM_a = document.createElement("a");
    DOM_a.href = rider_img;

    const DOM_div = document.createElement("div");
    DOM_div.className = "rider";
    DOM_a.appendChild(DOM_div);

    const DOM_p = document.createElement("p");
    DOM_p.innerHTML = rider_name;
    DOM_div.appendChild(DOM_p);

    const DOM_img = document.createElement("img");
    DOM_img.src = rider_img;
    DOM_img.width = "320";
    DOM_img.height = "240";
    DOM_div.appendChild(DOM_img);

    return DOM_a;
}

// TODO demander les "bmxriders", parser le texte reçu et ajouter dans le DOM
const DOM_a = create_rider_a("Webbie", "img/mark-webb-2.jpg");
document.body.appendChild(DOM_a);

        </script>

    </body>
</html>

